<!DOCTYPE HTML>

<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3072050226981772",
    enable_page_level_ads: true
  });
</script>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/brewlady.com\/"
        },
        "articleSection" : "blog",
        "name" : "Pilsner Brew Day - July 2019",
        "headline" : "Pilsner Brew Day - July 2019",
        "description" : "Brewer\x27s Pantry \x27Pilsner\x27 kit Brew Day",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-07-13 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-07-13 00:00:00 \x2b0000 UTC",
        "url" : "http:\/\/brewlady.com\/blog\/2019-07-13_pilsner_brew_day\/",
        "wordCount" : "2762",
        "keywords" : [ "Pilsner","All-Grain","Blog" ]
    }
    </script>
        
            
                <title>Pilsner Brew Day - July 2019</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        


        
            <meta name="author" content="Brew Lady">
        
        
            <meta name="description" content="Brewer&#39;s Pantry &#39;Pilsner&#39; kit Brew Day">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pilsner Brew Day - July 2019"/>
<meta name="twitter:description" content="Brewer&#39;s Pantry &#39;Pilsner&#39; kit Brew Day"/>
<meta name="twitter:site" content="@brewladydotcom"/>

        <meta property="og:title" content="Pilsner Brew Day - July 2019" />
<meta property="og:description" content="Brewer&#39;s Pantry &#39;Pilsner&#39; kit Brew Day" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://brewlady.com/blog/2019-07-13_pilsner_brew_day/" />
<meta property="article:published_time" content="2019-07-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-13T00:00:00&#43;00:00"/>

        <meta property="og:image" content="http://brewlady.com//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Pilsner Brew Day - July 2019">
<meta itemprop="description" content="Brewer&#39;s Pantry &#39;Pilsner&#39; kit Brew Day">


<meta itemprop="datePublished" content="2019-07-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2762">



<meta itemprop="keywords" content="Pilsner,All-Grain," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="http://brewlady.com/css/main.css">
            <link rel="stylesheet" href="http://brewlady.com/css/add-on.css">
            <link rel="stylesheet" href="http://brewlady.com/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="http://brewlady.com/css/foldergallery.css">
                
            
                
                    <link rel="stylesheet" href="http://brewlady.com/css/tooltip.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-89800406-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="http://brewlady.com/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://brewlady.com/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="http://brewlady.com/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="http://brewlady.com/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="http://brewlady.com/guides/">
                            <i class="fa fa-list">&nbsp;</i>How-tos
                    </a>
                </li>
            
                <li>
                    <a href="http://brewlady.com/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://brewlady.com/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://brewlady.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://brewlady.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://brewlady.com/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://brewlady.com/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://brewlady.com/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://brewlady.com/guides/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>How-tos
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://brewlady.com/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://brewlady.com/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://brewlady.com/blog/2019-07-13_pilsner_brew_day/">Pilsner Brew Day - July 2019</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-07-13'>
                                    July 13, 2019</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f&amp;text=Pilsner%20Brew%20Day%20-%20July%202019&amp;via=brewladydotcom" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f&amp;title=Pilsner%20Brew%20Day%20-%20July%202019" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f&amp;title=Pilsner%20Brew%20Day%20-%20July%202019" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f&amp;title=Pilsner%20Brew%20Day%20-%20July%202019" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f&amp;description=Pilsner%20Brew%20Day%20-%20July%202019" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Brew%20Lady&amp;body=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="http://brewlady.com/blog/2019-07-13_pilsner_brew_day/">Pilsner Brew Day - July 2019</a></h1>
            
        
        
            <p>Brewer&#39;s Pantry &#39;Pilsner&#39; kit Brew Day</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-07-13'>
            July 13, 2019</time>
        <span class="author">Brew Lady</span>
        
            <p>13 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f&amp;text=Pilsner%20Brew%20Day%20-%20July%202019&amp;via=brewladydotcom" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f&amp;title=Pilsner%20Brew%20Day%20-%20July%202019" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f&amp;title=Pilsner%20Brew%20Day%20-%20July%202019" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f&amp;title=Pilsner%20Brew%20Day%20-%20July%202019" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f&amp;description=Pilsner%20Brew%20Day%20-%20July%202019" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Brew%20Lady&amp;body=http%3a%2f%2fbrewlady.com%2fblog%2f2019-07-13_pilsner_brew_day%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<p>Today is brew day, and I will be cooking the <a href="http://brewerspantry.com/brewers-pantry-recipe-kits/all-grain-kits?product_id=821">Brewer&rsquo;s Pantry &lsquo;Pilsners&rsquo; kit</a>. This is my first attempt at an <span class="tooltip">all-grain brew<span class="tooltiptext">




Brewing using grains as the main ingredient, rather than extract.


























































</span></span>, and the only additional equipment that I had to purchase was the <span class="tooltip">mash tun<span class="tooltiptext">

































Large insulated container used for steeping grains in hot water (see mash).





























</span></span> and some <sup>1</sup>&frasl;<sub>2</sub> inch tubing! The jump from <span class="tooltip">extract brewing<span class="tooltiptext">
















Brewing using malt extract syrup














































</span></span> to <span class="tooltip">all-grain<span class="tooltiptext">




Brewing using grains as the main ingredient, rather than extract.


























































</span></span> was not as expensive as I thought, and the recipe kits for <span class="tooltip">all-grain brew<span class="tooltiptext">




Brewing using grains as the main ingredient, rather than extract.


























































</span></span> are actually cheaper than the extract kits. The wonderful benefit to purchasing from the <a href="http://brewerspantry.com">Brewer’s Pantry</a>, is that they assemble the ingredients at time of order, at which point they will also mill the grain if you wish, at no additional cost. I’m still in shock that I discovered this small business in my old home town that will mill grain, at no additional cost, right when I purchase a kit! The alternative for me, since I am not interested in purchasing a milling machine, is to purchase a recipe kit that has had the grain milled sometime in the past and sitting on a shelf for who knows how long. With all that being said, I would like to mention that I am not being incentivised in any way by Brewer’s Pantry, and am just sharing my very positive experience. Now onto the brew!</p>

<h1 id="equipment">Equipment</h1>

<ul>
<li><a href="



















https://www.amazon.ca/Coldbreak-Brewing-Equipment-CBHLT115-Stainless/dp/B079Z2HYDD/ref=as_li_ss_tl?keywords=Coldbreak+Brewing+Equipment&qid=1564183435&s=gateway&sr=8-36&linkCode=ll1&tag=brewlady-20&linkId=7dc1fa3b3dc3b6857101e7b70a50ea42&language=en_CA








">Mash Tun</a></li>
<li><sup>1</sup>&frasl;<sub>2</sub> inch clear tubing</li>
<li><a href="https://www.thehomebrewbeeracademy.ca/products/8-gallon-heavy-duty-ss-201-kettle?_pos=9&amp;_sid=9f74a9e98&amp;_ss=r">Brew kettle</a> (I use an 8 gal kettle with thermometer and ball valve)</li>
<li>Giant soup pot (to heat sparge water)</li>
<li>Hose that fits into the barbed fitting that came with the mash tun</li>
<li><a href="















https://www.amazon.ca/Brewing-Spoon-Stainless-Steel-21-Inch/dp/B001D6KF8M/ref=as_li_ss_tl?keywords=home-brew+spoon&qid=1564345451&s=gateway&sr=8-4&linkCode=ll1&tag=brewlady-20&linkId=7e8792b2b9a011e7b220cb3ae6ddba29&language=en_CA












">Giant spoon</a></li>
<li><a href="





















https://www.amazon.ca/Home-Brew-Ohio-Wine-Thief/dp/B071H8N3HS/ref=as_li_ss_tl?keywords=home+brewing+thief&qid=1564196051&s=gateway&sr=8-3&linkCode=ll1&tag=brewlady-20&linkId=3566e6f75598cdd36be17e26eb9ebaa9&language=en_CA






">Thief</a></li>
<li><a href="









https://www.amazon.ca/Hydrometer-Brewing-Density-Guaranteed-Accurate/dp/B00GGJ4X9S/ref=as_li_ss_tl?keywords=home+brewing+hydrometer&qid=1564196134&s=gateway&sr=8-5&linkCode=ll1&tag=brewlady-20&linkId=001742368871ae2f69d8b700c6393dd2&language=en_CA


















">Hydrometer</a></li>
<li><a href="





https://www.amazon.ca/FastFerment-Plastic-Conical-Fermenter-Floor/dp/B00SA5VLQE/ref=as_li_ss_tl?keywords=fastferment&qid=1564196208&s=gateway&sr=8-1&linkCode=ll1&tag=brewlady-20&linkId=a7f55ef589e6864c01f565d4dc7f4503&language=en_CA






















">Fermentor</a></li>
<li>Teflon tape (for FastFerment, may not be needed depending on your fermentor)</li>
<li><a href="























https://www.amazon.ca/Brewers-Best-HOZQ8-1579-Immersion-Chiller/dp/B00IPKVI7Q/ref=as_li_ss_tl?keywords=wort+chiller&qid=1564196293&s=gateway&sr=8-30&linkCode=ll1&tag=brewlady-20&linkId=f34be1b20b24f7b88451b7639ce1a168&language=en_CA




">Wort Chiller</a></li>
<li><a href="

https://www.amazon.ca/Plastic-Fermentation-Cylinder-Fermentor-Homebrew/dp/B07N58GFN2/ref=as_li_ss_tl?keywords=fermenter+airlock&qid=1564351702&s=gateway&sr=8-2-spons&psc=1&linkCode=ll1&tag=brewlady-20&linkId=488690df231c5e97ce2f679c5fbda7e7&language=en_CA


























">Airlock</a></li>
</ul>

<h1 id="cleaning-products">Cleaning Products</h1>

<ul>
<li><a href="(











https://www.amazon.ca/Craft-Meister-Alkaline-Brewery-Wash/dp/B074D9BXTB/ref=as_li_ss_tl?keywords=PBW&qid=1564338219&s=gateway&sr=8-3&linkCode=ll1&tag=brewlady-20&linkId=137f2b027141fd04308daefcaf9da19a&language=en_CA
















)">PBW</a></li>
<li><a href="(

















https://www.amazon.ca/Five-Star-4C-YKNL-FWNT-San-16oz/dp/B0064O7Y64/ref=as_li_ss_tl?keywords=starsan&qid=1564338418&s=gateway&sr=8-1&linkCode=ll1&tag=brewlady-20&linkId=0c9f204027647f3a960ac10ef357c158&language=en_CA










)">StarSan</a></li>
</ul>

<h1 id="consumable-products">Consumable Products</h1>

<ul>
<li><a href="http://brewerspantry.com/brewers-pantry-recipe-kits/all-grain-kits?product_id=821">Brewer&rsquo;s Pantry &lsquo;Pilsners&rsquo; Kit</a> (contains grain, hops, whirlfloc tab, and yeast)</li>
<li>Spring water (my city water is too hard so I buy the cheapest spring water I can)</li>
</ul>

<p><em><a href="http://brewlady.com/pages/disclaimer/">(Disclaimer about products that I mention)</a></em></p>

<h1 id="brew-day-journal">Brew Day Journal</h1>

<p>First day with the <span class="tooltip">mash tun<span class="tooltiptext">

































Large insulated container used for steeping grains in hot water (see mash).





























</span></span>, so I cleaned it out with some PBW and rinsed well. If you are using any new equipment, or the equipment is noticeably dirty, then you should soak it overnight with PBW. Since my gear has been washed with PBW, drip dried and then stored in such a way as to avoid collecting dust, I’m happy to go straight to brewing with most of it.</p>

<div class="gallery">
    




        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/lauter_tun/1.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/lauter_tun/1-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/lauter_tun/2.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/lauter_tun/2-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/lauter_tun/3.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/lauter_tun/3-thumb.jpg">  <br/>            
        </a>

</div>

<p>The soup pot I intend to use to heat the <span class="tooltip">sparge water<span class="tooltiptext">











































Water used to spray the spent grains to extract additional sugars from the husks.



















</span></span> was pretty darn dirty, so I used some PBW on that too.</p>

<p>Heated the water to be used in the initial <span class="tooltip">mash<span class="tooltiptext">































(n.) Milled grains and hot water. This becomes the wort. (v.) Mixing milled grain with hot water and letting the mixture to steep for a duration of time to extract the fermentable sugars. 































</span></span> in the <span class="tooltip">brew kettle<span class="tooltiptext">











Large pot for boiling the wort. Typically these have a ball-valve for easy transferring of the wort and a thermometer for monitoring temperature.



















































</span></span>. Used 4.5 gallons (used 2 quart to 1 lb grain which converts to 4.25 gallons of water which I rounded up to 4.5 gallons). <span class="tooltip">Strike water<span class="tooltiptext">















































This is the temperature of the water before being added to the grain for the initial mash (steeping of the grain). Typically this is around 11&deg;F higher than your target mash temperature.















</span></span> calculation results in 157.8&deg;F.</p>

<div class="gallery">
    





        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/heating_water/1.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/heating_water/1-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/heating_water/2.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/heating_water/2-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/heating_water/3.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/heating_water/3-thumb.jpg">  <br/>            
        </a>

</div>

<p>Used heated water to rinse the <span class="tooltip">mash tun<span class="tooltiptext">

































Large insulated container used for steeping grains in hot water (see mash).





























</span></span> and return back to the <span class="tooltip">brew kettle<span class="tooltiptext">











Large pot for boiling the wort. Typically these have a ball-valve for easy transferring of the wort and a thermometer for monitoring temperature.



















































</span></span> to heat the tun a bit before steeping.</p>

<p>Added grains to the <span class="tooltip">mash tun<span class="tooltiptext">

































Large insulated container used for steeping grains in hot water (see mash).





























</span></span>, and by the time I checked the <span class="tooltip">brew kettle<span class="tooltiptext">











Large pot for boiling the wort. Typically these have a ball-valve for easy transferring of the wort and a thermometer for monitoring temperature.



















































</span></span>, the temp went past 160&deg;F. So much for pre-heating the tun!</p>

<p>Next time I’m going to run my tea kettle and add some hot water to the <span class="tooltip">mash tun<span class="tooltiptext">

































Large insulated container used for steeping grains in hot water (see mash).





























</span></span> to just heat it, and then purge it when it’s time to add grains and water.</p>

<p>In this case I’m going to use the <span class="tooltip">strike temperature<span class="tooltiptext">















































This is the temperature of the water before being added to the grain for the initial mash (steeping of the grain). Typically this is around 11&deg;F higher than your target mash temperature.















</span></span> of 160&deg;F, since a simple rule of thumb is to use a <span class="tooltip">strike temperature<span class="tooltiptext">















































This is the temperature of the water before being added to the grain for the initial mash (steeping of the grain). Typically this is around 11&deg;F higher than your target mash temperature.















</span></span> that is 11&deg;F higher than your <span class="tooltip">target mash temperature<span class="tooltiptext">



















































The ideal temperature of the grain and hot water mixture during the mash.











</span></span>.</p>

<p>Once I have my 4.5 gallons of water mixed in the grains with a good stir of my big giant spoon, I set a timer for 60 minutes.</p>

<div class="gallery">
    





        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_water_to_tun/add-water1.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_water_to_tun/add-water1-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_water_to_tun/add-water2.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_water_to_tun/add-water2-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_water_to_tun/add-water3.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_water_to_tun/add-water3-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_water_to_tun/add-water4.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_water_to_tun/add-water4-thumb.jpg">  <br/>            
        </a>

</div>

<p>I check on the temperature of my <span class="tooltip">sparge water<span class="tooltiptext">











































Water used to spray the spent grains to extract additional sugars from the husks.



















</span></span> which needs to be at 170&deg;F. I’m using a well cleaned (PBW again) Webbers temperature probe since I didn’t want to invest in too much more than the <span class="tooltip">mash tun<span class="tooltiptext">

































Large insulated container used for steeping grains in hot water (see mash).





























</span></span> on this brew.</p>

<p>When the 60 minute timer alerts me that the <span class="tooltip">mash<span class="tooltiptext">































(n.) Milled grains and hot water. This becomes the wort. (v.) Mixing milled grain with hot water and letting the mixture to steep for a duration of time to extract the fermentable sugars. 































</span></span> is done, I drain the liquid into my <span class="tooltip">brew kettle<span class="tooltiptext">











Large pot for boiling the wort. Typically these have a ball-valve for easy transferring of the wort and a thermometer for monitoring temperature.



















































</span></span> nice and slow. I only get about 3 gallons in my <span class="tooltip">brew kettle<span class="tooltiptext">











Large pot for boiling the wort. Typically these have a ball-valve for easy transferring of the wort and a thermometer for monitoring temperature.



















































</span></span>, so I know there will be plenty of <span class="tooltip">sparging<span class="tooltiptext">









































The process of spraying the spent grains with hot water to extract additional sugars from the husks. This happens after the initial draining of water from the mash.





















</span></span> to do!</p>

<p>The temperature of my <span class="tooltip">sparge water<span class="tooltiptext">











































Water used to spray the spent grains to extract additional sugars from the husks.



















</span></span> was a little high, so I added a little bit of room temperature spring water to bring it down to 170&deg;F. At that point I try to gently pour the heated <span class="tooltip">sparge water<span class="tooltiptext">











































Water used to spray the spent grains to extract additional sugars from the husks.



















</span></span> into the <span class="tooltip">tun<span class="tooltiptext">

































Large insulated container used for steeping grains in hot water (see mash).





























</span></span> to rinse the grains and start heating more <span class="tooltip">sparge water<span class="tooltiptext">











































Water used to spray the spent grains to extract additional sugars from the husks.



















</span></span>!</p>

<p>I’ll let the <span class="tooltip">sparge water<span class="tooltiptext">











































Water used to spray the spent grains to extract additional sugars from the husks.



















</span></span> in the <span class="tooltip">tun<span class="tooltiptext">

































Large insulated container used for steeping grains in hot water (see mash).





























</span></span> hang out till the next batch of <span class="tooltip">sparge water<span class="tooltiptext">











































Water used to spray the spent grains to extract additional sugars from the husks.



















</span></span> heats to 170&deg;F.</p>

<p>Somewhere in the second batch of <span class="tooltip">sparge water<span class="tooltiptext">











































Water used to spray the spent grains to extract additional sugars from the husks.



















</span></span>, I achieved 5.5 gallons in my <span class="tooltip">kettle<span class="tooltiptext">











Large pot for boiling the wort. Typically these have a ball-valve for easy transferring of the wort and a thermometer for monitoring temperature.



















































</span></span>. I’ll drain the rest of the water in my <span class="tooltip">tun<span class="tooltiptext">

































Large insulated container used for steeping grains in hot water (see mash).





























</span></span> into the sink, and use the <span class="tooltip">spent grains<span class="tooltiptext">













































The grains left over after the mash. These can make great dog biscuits!

















</span></span> to make dog biscuits!</p>

<div class="gallery">
    





        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/filling_the_kettle/1.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/filling_the_kettle/1-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/filling_the_kettle/2.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/filling_the_kettle/2-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/filling_the_kettle/3.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/filling_the_kettle/3-thumb.jpg">  <br/>            
        </a>

</div>

<p>Now it’s time to bring my <span class="tooltip">wort<span class="tooltiptext">

























































The resulting solution of boiling the sugary liquid from the mash with hops.





</span></span> to a boil!</p>

<p>For this recipe, once I achieve a boil, I will be adding my <span class="tooltip">bittering hops<span class="tooltiptext">









These hops have higher acidity and are added to the wort near the beginning of the boil.





















































</span></span>, allow the <span class="tooltip">wort<span class="tooltiptext">

























































The resulting solution of boiling the sugary liquid from the mash with hops.





</span></span> to boil for 45 minutes, then adding the <span class="tooltip">aroma hops<span class="tooltiptext">






These are added near the end of the boil, and typically are only boiled or 15 minutes or less.
























































</span></span> and <span class="tooltip">whirlfloc tablet<span class="tooltiptext">





























































</span></span> and boiling for another 15 minutes. When I add the <span class="tooltip">aroma hops<span class="tooltiptext">






These are added near the end of the boil, and typically are only boiled or 15 minutes or less.
























































</span></span>, I will also be adding my <span class="tooltip">wort chiller<span class="tooltiptext">



























































A copper coil that you run cold tap water (usually from your garden hose) through to end the boil and speed up the cooling process.



</span></span> to the <span class="tooltip">kettle<span class="tooltiptext">











Large pot for boiling the wort. Typically these have a ball-valve for easy transferring of the wort and a thermometer for monitoring temperature.



















































</span></span> to sterilize it in the last 15 minutes of the boil.</p>

<p>While I’m thinking ahead and am waiting for my <span class="tooltip">wort<span class="tooltiptext">

























































The resulting solution of boiling the sugary liquid from the mash with hops.





</span></span> to boil, I’m taking my spray bottle full of StarSan and spraying down the inside of the <span class="tooltip">fermentor<span class="tooltiptext">





















Large container used to store the cooled wort with the yeast for the fermentation period. Typically sealed tight with an airlock attached. 









































</span></span> and all the pieces. This is a no rinse product, so I drench everything and let everything sit open and in a good draining position.</p>

<p>Before I add the <span class="tooltip">hops<span class="tooltiptext">









These hops have higher acidity and are added to the wort near the beginning of the boil.





















































</span></span> and start the timer, I spray down a clean plate with StarSan to use for resting my giant spoon. When I add the <span class="tooltip">bittering hops<span class="tooltiptext">









These hops have higher acidity and are added to the wort near the beginning of the boil.





















































</span></span>, I already have the spoon in the <span class="tooltip">kettle<span class="tooltiptext">











Large pot for boiling the wort. Typically these have a ball-valve for easy transferring of the wort and a thermometer for monitoring temperature.



















































</span></span>, anticipating the <span class="tooltip">wort&#39;s<span class="tooltiptext">

























































The resulting solution of boiling the sugary liquid from the mash with hops.





</span></span> attempt to boil over on me. Once the <span class="tooltip">wort<span class="tooltiptext">

























































The resulting solution of boiling the sugary liquid from the mash with hops.





</span></span> settles back down, I spoon the <span class="tooltip">wort<span class="tooltiptext">

























































The resulting solution of boiling the sugary liquid from the mash with hops.





</span></span> along the edge of the <span class="tooltip">kettle<span class="tooltiptext">











Large pot for boiling the wort. Typically these have a ball-valve for easy transferring of the wort and a thermometer for monitoring temperature.



















































</span></span> to make sure all of the <span class="tooltip">hops<span class="tooltiptext">









These hops have higher acidity and are added to the wort near the beginning of the boil.





















































</span></span> is in the <span class="tooltip">wort<span class="tooltiptext">

























































The resulting solution of boiling the sugary liquid from the mash with hops.





</span></span>, since at the boil over attempt, some of the <span class="tooltip">hops<span class="tooltiptext">









These hops have higher acidity and are added to the wort near the beginning of the boil.





















































</span></span> got stuck to the side. Since I have a trusty Google home mini nearby, I call out my instructions to set a timer for 45 minutes while I do this spooning.</p>

<p>I grab my garden hose and run it into my kitchen to get it hooked up to the <span class="tooltip">wort chiller<span class="tooltiptext">



























































A copper coil that you run cold tap water (usually from your garden hose) through to end the boil and speed up the cooling process.



</span></span>, since I want to have it ready to put in at the end of the 45 minute timer.</p>

<div class="gallery">
    





        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/adding_ingredients_to_boil/1.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/adding_ingredients_to_boil/1-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/adding_ingredients_to_boil/2.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/adding_ingredients_to_boil/2-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/adding_ingredients_to_boil/3.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/adding_ingredients_to_boil/3-thumb.jpg">  <br/>            
        </a>

</div>

<p>I run some StarSan through the hose that will hook up to the <span class="tooltip">kettle<span class="tooltiptext">











Large pot for boiling the wort. Typically these have a ball-valve for easy transferring of the wort and a thermometer for monitoring temperature.



















































</span></span> and drain in the <span class="tooltip">fermentor<span class="tooltiptext">





















Large container used to store the cooled wort with the yeast for the fermentation period. Typically sealed tight with an airlock attached. 









































</span></span>. It is the same hose that I used to drain the <span class="tooltip">wort<span class="tooltiptext">

























































The resulting solution of boiling the sugary liquid from the mash with hops.





</span></span> from the <span class="tooltip">mash tun<span class="tooltiptext">

































Large insulated container used for steeping grains in hot water (see mash).





























</span></span> into the <span class="tooltip">brew kettle<span class="tooltiptext">











Large pot for boiling the wort. Typically these have a ball-valve for easy transferring of the wort and a thermometer for monitoring temperature.



















































</span></span>, but once the <span class="tooltip">wort<span class="tooltiptext">

























































The resulting solution of boiling the sugary liquid from the mash with hops.





</span></span> is made I get sanitizer heavy. Since I’m in sanitization mode, I find the airlock and sanitize it too. While I’m at it, I spray down the <span class="tooltip">wort chiller<span class="tooltiptext">



























































A copper coil that you run cold tap water (usually from your garden hose) through to end the boil and speed up the cooling process.



</span></span>, even though I intend on it being sanitized by being in the <span class="tooltip">wort<span class="tooltiptext">

























































The resulting solution of boiling the sugary liquid from the mash with hops.





</span></span> for the last 15 minutes of the boil.</p>

<p>When my 45 minute timer ends I add the <span class="tooltip">aroma hops<span class="tooltiptext">






These are added near the end of the boil, and typically are only boiled or 15 minutes or less.
























































</span></span>, <span class="tooltip">wort chiller<span class="tooltiptext">



























































A copper coil that you run cold tap water (usually from your garden hose) through to end the boil and speed up the cooling process.



</span></span> and <span class="tooltip">whirlfloc tablet<span class="tooltiptext">























































Contains Iris Moss and purified carrageenan that assists in the coagulation and settling of haze-producing proteins and beta glucans.







</span></span>, then start a new timer for 15 minutes. I do all this as quickly as possible (while taking pictures).</p>

<div class="gallery">
    





        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_wort_chiller/add-chiller1.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_wort_chiller/add-chiller1-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_wort_chiller/add-chiller2.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_wort_chiller/add-chiller2-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_wort_chiller/add-chiller3.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/add_wort_chiller/add-chiller3-thumb.jpg">  <br/>            
        </a>

</div>

<p>At the end of the 15 minute timer, I quickly remove the <span class="tooltip">brew kettle<span class="tooltiptext">











Large pot for boiling the wort. Typically these have a ball-valve for easy transferring of the wort and a thermometer for monitoring temperature.



















































</span></span> from the heat and onto a hot plate while a helper runs out to turn on the garden hose to run cold water through the <span class="tooltip">wort chiller<span class="tooltiptext">



























































A copper coil that you run cold tap water (usually from your garden hose) through to end the boil and speed up the cooling process.



</span></span>.</p>

<p>First gravity reading was at 1.050, and the <span class="tooltip">target gravity<span class="tooltiptext">

















































The target gravity is the hydrometer reading you are aiming to achieve.













</span></span> is 1.045 so I am going to dilute with a little bit of bottled spring water. After adding some spring water, I get an <span class="tooltip">original gravity<span class="tooltiptext">




































The original gravity (OG) is the last hydrometer reading before putting the wort into the fermentor.


























</span></span> reading of 1.046 which I am satisfied with.</p>

<p>Sprinkle the yeast a little bit at a time and giving it a good stir between each sprinkle and the <span class="tooltip">fermentor<span class="tooltiptext">





















Large container used to store the cooled wort with the yeast for the fermentation period. Typically sealed tight with an airlock attached. 









































</span></span> is ready for me to seal up and top with an airlock.</p>

<p>I place the <span class="tooltip">fermentor<span class="tooltiptext">





















Large container used to store the cooled wort with the yeast for the fermentation period. Typically sealed tight with an airlock attached. 









































</span></span> in my basement where it has an ambient temperature of 15&deg;C. A little warmer than the recommended range in the recipe, but the yeast strain will work. The <span class="tooltip">wort<span class="tooltiptext">

























































The resulting solution of boiling the sugary liquid from the mash with hops.





</span></span> is extremely cloudy and definitely has some hops floating around, so I plan on emptying out the little bulb at the bottom of the <span class="tooltip">fermentor<span class="tooltiptext">





















Large container used to store the cooled wort with the yeast for the fermentation period. Typically sealed tight with an airlock attached. 









































</span></span> in a couple days.</p>

<div class="gallery">
    





        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/end_boil_add_yeast/1.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/end_boil_add_yeast/1-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/end_boil_add_yeast/2.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/end_boil_add_yeast/2-thumb.jpg">  <br/>            
        </a>


        <a data-fancybox="gallery" href="http://brewlady.com/img/blog/pilsner_brew_day_july2019/end_boil_add_yeast/3.jpg">
            <img src="http://brewlady.com/img/blog/pilsner_brew_day_july2019/end_boil_add_yeast/3-thumb.jpg">  <br/>            
        </a>

</div>

<p>Final volume in the <span class="tooltip">fermentor<span class="tooltiptext">





















Large container used to store the cooled wort with the yeast for the fermentation period. Typically sealed tight with an airlock attached. 









































</span></span> was just under 4 gallons. I had lost a lot due to evaporation. Next time I’ll collect at least 6.5 gallons of <span class="tooltip">wort<span class="tooltiptext">

























































The resulting solution of boiling the sugary liquid from the mash with hops.





</span></span> from the <span class="tooltip">mash tun<span class="tooltiptext">

































Large insulated container used for steeping grains in hot water (see mash).





























</span></span>!</p>

<p>If you are looking to start home brewing, check out my <a href="http://brewlady.com/guides/1-brew_day/">all-grain brew day guide</a>, where I have compiled all my lessons learned in an easy to read tutorial.</p>

<p>Until next time&hellip; Cheers!</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://brewlady.com/categories/brew-journal">Brew Journal</a></li>
                
                
                <li><a class="article-category-link" href="http://brewlady.com/categories/brew-day">Brew Day</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="http://brewlady.com/tags/pilsner">Pilsner</a></li>
                
                
                <li><a class="article-category-link" href="http://brewlady.com/tags/all-grain">All-Grain</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "brew-lady" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='http://brewlady.com/'><img src="http://brewlady.com/img/main/logo.png" class="intro-circle" width="" alt="Brew Lady" /></a>
      
    
    
      <header>
        <h2>Brew Lady</h2>
        <p>A journey through home brewing!</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="http://brewlady.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


























































  <li><a href="//twitter.com/brewladydotcom" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:contact@brewlady.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://brewlady.com/blog/2019-07-13_pilsner_brew_day/">Pilsner Brew Day - July 2019</a>
              </h3>
              
              <time class="published" datetime='2019-07-13'>
                July 13, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="http://brewlady.com/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="http://brewlady.com/categories/brew-day/">brew-day</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://brewlady.com/categories/brew-journal/">brew-journal</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Brewing beer in my kitchen on weekends, between loads of laundry, while the kids run around the property with the dog.</p>
      <a href="http://brewlady.com/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="http://brewlady.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


























































  <li><a href="//twitter.com/brewladydotcom" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:contact@brewlady.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Brew Lady - Adventures in home brewing
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="http://brewlady.com/js/util.js"></script>
      <script src="http://brewlady.com/js/main.js"></script>
      <script src="http://brewlady.com/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

